/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1444
License: Customer

Current time: 	Mon May 06 14:22:03 ART 2019
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 97 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Mariano
User home directory: C:/Users/Mariano
User working directory: C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Mariano/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Mariano/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Mariano/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/vivado.log
Vivado journal file location: 	C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/vivado.jou
Engine tmp dir: 	C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/.Xil/Vivado-1444-LAPTOP-MARIANO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 536 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2244 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104676kb) [00:01:17]
// [Engine Memory]: 536 MB (+410720kb) [00:01:17]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mariano\Documents\MEGA\MEGAsync\Mega\Arquitectura de la computadoras I\Lab-Arqui-1\Lab-ArqI\Lab-ArqI.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 51 MB. Current time: 5/6/19, 2:22:06 PM ART
// Tcl Message: open_project {C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/Lab-ArqI.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/Lab-ArqI.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 677 MB (+119164kb) [00:01:34]
// [Engine Memory]: 712 MB (+1313kb) [00:01:48]
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 55 MB. Current time: 5/6/19, 2:22:44 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1570 ms.
// Project name: Lab-ArqI; location: C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 738.160 ; gain = 165.695 
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 937ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
