/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 18104
License: Customer

Current time: 	Mon May 06 14:21:57 ART 2019
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 97 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Mariano
User home directory: C:/Users/Mariano
User working directory: C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Mariano/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Mariano/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Mariano/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/vivado.log
Vivado journal file location: 	C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/vivado.jou
Engine tmp dir: 	C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/.Xil/Vivado-18104-LAPTOP-MARIANO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 523 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  5166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3512 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1804 ms.
// [GUI Memory]: 78 MB (+79527kb) [00:01:11]
// [Engine Memory]: 523 MB (+397060kb) [00:01:11]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mariano\Documents\MEGA\MEGAsync\Mega\Arquitectura de la computadoras I\Lab-Arqui-1\Lab-ArqI\Lab-ArqI.xpr. Version: Vivado v2018.3 
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 56 MB. Current time: 5/6/19, 2:22:02 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1198 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/Lab-ArqI.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI/Lab-ArqI.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 51 MB. Current time: 5/6/19, 2:22:14 PM ART
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+16813kb) [00:01:33]
// [Engine Memory]: 675 MB (+131434kb) [00:01:33]
// [GUI Memory]: 107 MB (+3964kb) [00:01:40]
// WARNING: HEventQueue.dispatchEvent() is taking  4098 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1417 ms.
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// WARNING: HEventQueue.dispatchEvent() is taking  3099 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 56 MB. Current time: 5/6/19, 2:22:40 PM ART
// Project name: Lab-ArqI; location: C:/Users/Mariano/Documents/MEGA/MEGAsync/Mega/Arquitectura de la computadoras I/Lab-Arqui-1/Lab-ArqI; part: xc7z020clg484-1
// [Engine Memory]: 714 MB (+5648kb) [00:01:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1952 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 737.773 ; gain = 178.254 
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 407ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
